Disk To Disk with cs/Disk To Disk with cs/MainWindow.xaml

<Window x:Class="Disk_To_Disk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="MainWindow_Closing"
        xmlns:local="clr-namespace:Disk_To_Disk"
        mc:Ignorable="d"
        Title="Disk To Disk" Height="222.727" Width="695.455">
    <Grid>
        <Button x:Name="backup_target_sel" Content="또는 경로 선택" Margin="572,40,15,0" VerticalAlignment="Top" Height="23" Click="backup_target_sel_Click"/>
        <Button x:Name="backup_folder_sel" Content="또는 경로 선택" Margin="572,76,15,0" VerticalAlignment="Top" Height="23" Click="backup_folder_sel_Click"/>
        <TextBox x:Name="backup_target_path" HorizontalAlignment="Left" Height="23" Margin="15,40,0,0" TextWrapping="Wrap" Text="이곳에 백업할 파일이 있는곳을 입력하세요." VerticalAlignment="Top" Width="552" MouseLeftButtonUp="backup_target_path_MouseLeftButtonUp"/>
        <TextBox x:Name="backup_folder_path" HorizontalAlignment="Left" Height="23" Margin="15,76,0,0" TextWrapping="Wrap" Text="이곳에 백업할 파일을 옮길곳을 입력하세요." VerticalAlignment="Top" Width="552" MouseLeftButtonUp="backup_folder_path_MouseLeftButtonUp"/>
        <Label Content="Disk To Disk" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="128" Height="33" FontSize="20"/>
        <ComboBox x:Name="H" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
            <Label Content="00"/>
            <Label Content="01"/>
            <Label Content="02"/>
            <Label Content="03"/>
            <Label Content="04"/>
            <Label Content="05"/>
            <Label Content="06"/>
            <Label Content="07"/>
            <Label Content="08"/>
            <Label Content="09"/>
            <Label Content="10"/>
            <Label Content="11"/>
            <Label Content="12"/>
            <Label Content="13"/>
            <Label Content="13"/>
            <Label Content="14"/>
            <Label Content="15"/>
            <Label Content="16"/>
            <Label Content="17"/>
            <Label Content="18"/>
            <Label Content="19"/>
            <Label Content="20"/>
            <Label Content="21"/>
            <Label Content="22"/>
            <Label Content="23"/>
        </ComboBox>
        <Label Content=":" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Height="33" FontSize="16"/>
        <ComboBox x:Name="M" HorizontalAlignment="Left" Margin="74,104,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
            <Label Content="00"/>
            <Label Content="01"/>
            <Label Content="02"/>
            <Label Content="03"/>
            <Label Content="04"/>
            <Label Content="05"/>
            <Label Content="06"/>
            <Label Content="07"/>
            <Label Content="08"/>
            <Label Content="09"/>
            <Label Content="10"/>
            <Label Content="11"/>
            <Label Content="12"/>
            <Label Content="13"/>
            <Label Content="14"/>
            <Label Content="15"/>
            <Label Content="16"/>
            <Label Content="17"/>
            <Label Content="18"/>
            <Label Content="19"/>
            <Label Content="20"/>
            <Label Content="21"/>
            <Label Content="22"/>
            <Label Content="23"/>
            <Label Content="24"/>
            <Label Content="25"/>
            <Label Content="26"/>
            <Label Content="27"/>
            <Label Content="28"/>
            <Label Content="29"/>
            <Label Content="30"/>
            <Label Content="31"/>
            <Label Content="32"/>
            <Label Content="33"/>
            <Label Content="34"/>
            <Label Content="35"/>
            <Label Content="36"/>
            <Label Content="37"/>
            <Label Content="38"/>
            <Label Content="39"/>
            <Label Content="40"/>
            <Label Content="41"/>
            <Label Content="42"/>
            <Label Content="43"/>
            <Label Content="44"/>
            <Label Content="45"/>
            <Label Content="46"/>
            <Label Content="47"/>
            <Label Content="48"/>
            <Label Content="49"/>
            <Label Content="50"/>
            <Label Content="51"/>
            <Label Content="52"/>
            <Label Content="53"/>
            <Label Content="54"/>
            <Label Content="55"/>
            <Label Content="56"/>
            <Label Content="57"/>
            <Label Content="58"/>
            <Label Content="59"/>
        </ComboBox>
        <CheckBox x:Name="is_setting_save" Content="설정값 저장" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="is_startup" Content="윈도우 시작시 실행" HorizontalAlignment="Left" Margin="213,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="is_poweroff" Content="백업후 컴퓨터 종료" HorizontalAlignment="Left" Margin="342,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backup_start" Content="백업 시작!" Margin="572,106,15,0" Click="backup_start_Click" Height="25" VerticalAlignment="Top"/>
        <CheckBox x:Name="is_faststartup" Content="컴퓨터 시작시 바로 백업 시작" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top" Checked="is_faststartup_Checked" Unchecked="is_faststartup_UnChecked"/>
    </Grid>
</Window>
